<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			/* clearfix*/
			.clearfix{*zoom:1;}
			.clearfix:before, .clearfix:after{display: block; content: ""; line-height: 0;}
			.clearfix:after{clear: both;}
			
			.box-gray{
				width: 850px;
				height: 30px;
				background-color: #bcbcbc;
			}
			.box-red{
				width: 500px;
				background-color: red;
			}
			.box-blue{
				float: left;
				width: 100px;
				background-color: blue;
			}
			.box-green{
				float: left;
				width: 100px;
				background-color: green;
			}
			.box-yellow{
				width: 100px;
				background-color: yellow;
			}
			.box-pink{
				float: left;
				width: 100px;
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<div class="box-gray">
		
			<div class="box-blue">파란색<br>파란색<br>파란색<br>파란색<br>파란색</div>
			<div class="box-green">초록색</div>
			
		</div>
		<div class="box-red">
			a
		</div>
	</body>
</html>